
      <div class="card card-login mx-auto mt-5">
        <div class="card-header">Login</div>
        <div class="card-body">

        <span class="aboveMessage"></span>
                
          <form action="" method>
            <div class="form-group">
              <div class="form-label-group">
                <input type="email" id="inputEmail" class="form-control" placeholder="Email address" >
                <label for="inputEmail">Email address</label>
                <span id="errEmail"></span>


              </div>
            </div>
            <div class="form-group">
              <div class="form-label-group">
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" >
                <label for="inputPassword">Password</label>
            <span id="errPass"></span>
              </div>
            </div>
            
            <input type="button" class="btn btn-primary btn-block" id="login" value="Login">
               <div id="message"></div>
          </form>
          <div class="text-center">
            <a class="d-block small mt-3" href="/register">Register an Account</a>
            <a class="d-block small" href="forgot-password.html">Forgot Password?</a>
          </div>
        </div>
      </div>
    </div>
